Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="学生及选课" Height="410" Width="550">

    <Grid>
        <!-- 标签 -->
        <TextBlock HorizontalAlignment="Left" Margin="45,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20">
            <Run Language="zh-cn" Text="学号："/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20">
            <Run Language="zh-cn" Text="姓名："/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20">
            <Run Language="zh-cn" Text="性别："/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20">
            <Run Language="zh-cn" Text="班级："/>
        </TextBlock>

        <!-- 输入框 -->
        <TextBox x:Name="StudentIdTextBox" HorizontalAlignment="Left" Height="20" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="StudentNameTextBox" HorizontalAlignment="Left" Height="20" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <!-- 性别单选按钮 -->
        <RadioButton x:Name="MaleRadioButton" Content="男" Checked="male_Checked" GroupName="Gender" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FemaleRadioButton" Content="女" Checked="female_Checked" GroupName="Gender" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top"/>

        <!-- 班级下拉框 -->
        <ComboBox x:Name="ClassComboBox" HorizontalAlignment="Left" Height="20" Margin="100,140,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="classComboBox_SelectionChanged"/>

        <!-- 查询按钮 -->
        <Button x:Name="SearchButton" Content="查询" Click="SearchButton_Click" HorizontalAlignment="Left" Height="20" Margin="280,20,0,0" VerticalAlignment="Top" Width="45" />
        

        <!-- 成绩显示表格 -->
        <DataGrid x:Name="GradesDataGrid" Height="137" Margin="45,187,45,0" VerticalAlignment="Top" SelectionChanged="GradesDataGrid_SelectionChanged"/>

        <!-- 导航按钮 -->
        <Button x:Name="FirstButton" Content="|&lt;" Click="FirstButton_Click" HorizontalAlignment="Left" Margin="45,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="PriorButton" Content="&lt;" Click="PriorButton_Click" HorizontalAlignment="Left" Margin="95,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="NextButton" Content=">" Click="NextButton_Click" HorizontalAlignment="Left" Margin="145,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="LastButton" Content=">|" Click="LastButton_Click" HorizontalAlignment="Left" Margin="195,340,0,0" VerticalAlignment="Top" Width="45"/>

        <!-- 新增、删除、保存按钮 -->
        <Button x:Name="AddButton" Content="新增" Click="AddButton_Click" HorizontalAlignment="Left" Margin="360,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="DeleteButton" Content="删除" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="410,340,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="SaveButton" Content="保存" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="460,340,0,0" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
